server {
	listen 80 default_server;

	root /usr/share/nginx/davincif.com.br;
	server_name zeropay-selective.davincif.com.br mongodb://zeropay-selective.davincif.com.br/;

	upstream {
		upstream stream_backend {
			server http://127.0.0.1:27017;
		}
	}

	server {
		listen 80;
		proxy_pass stream_backend;
	}
}



# stream {
# 	server {
# 		listen zeropay-selective.davincif.com.br:27018;
# 		proxy_connect_timeout 5s;
# 		proxy_timeout 20s;
# 		proxy_pass stream_mongo_backend;
# 	}

# 	upstream stream_mongo_backend {
# 		server 127.0.0.1:27017;
# 	}
# }
