server {
	listen 80 default_server;

	root /root/MongoDbNodejsBackEnd;
	server_name zeropay-selective.davincif.com.br zeropay-selective.davincif.com;
	location /v1/client {
		proxy_pass http://127.0.0.1:8001;
	}
	location /v1/insurance {
		proxy_pass http://127.0.0.1:8002;
	}
}




# stream {
# 	server {
# 		listen zeropay-selective.davincif.com.br:27018;
# 		proxy_connect_timeout 5s;
# 		proxy_timeout 20s;
# 		proxy_pass stream_mongo_backend;
# 	}

# 	upstream stream_mongo_backend {
# 		server 127.0.0.1:27017;
# 	}
# }
